# insamlingsappen-oppna-kallor

./: pom.xml
src/main/java/nu/postnummeruppror/insamlingsappen/client/: Application.java  CreateLocationSample.java  ServerJSONAPICommand.java  SetAccount.java
src/main/java/nu/postnummeruppror/insamlingsappen/sources/valmyndigheten/: ImportRostningslokaler.java
src/main/java/se/kodapan/util/geography/gausskruger/: ProjectionDetector.java
src/main/resources/: td-response.json
src/main/resources/malmis/: Adresser och Postnummer - Blad1.csv  README.txt
